# ip

./: .gitignore  AI.md  CONTRIBUTORS.md  README.md  build.gradle
data/: aoko.txt
docs/: README.md
src/main/java/: Aoko.java
src/main/java/aoko/: Aoko.java  AokoEngine.java
src/main/java/aoko/command/: AokoCommand.java  ByeCommand.java  CommandFactory.java  CommandValidation.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  OnCommand.java  TodoCommand.java  UnknownCommand.java  UnmarkCommand.java
src/main/java/aoko/gui/: AokoGuiApp.java  DialogBox.java  Launcher.java  MainWindow.java
src/main/java/aoko/parser/: Parser.java
src/main/java/aoko/storage/: Storage.java
src/main/java/aoko/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/aoko/ui/: Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/aoko/: AokoEngineDuplicateTest.java  AokoEngineUndoTest.java
src/test/java/aoko/parser/: ParserTest.java
src/test/java/aoko/storage/: StorageTest.java
src/test/java/aoko/task/: EventDisplayTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh  sources.txt
text-ui-test/data/: aoko.txt
